<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<style>
		body {
		 	margin: 0;
			overflow: hidden;
		}
		#container {
			position: relative;
			width: 100%;
			height: 100%;
		}
		#ui-container {
			position: absolute;
			top: 50px;
			left: 50px;
		}
		button {
			display: block;
			width: 300px;
			padding: 15px;
			margin: 10px 0;
			background-color: transparent;
			border: 2px solid black;
			color: black;
			font-size: 20px;
			transition: background-color 0.3s, color 0.3s;
			margin-bottom: 10px;
		}
		button:hover {
			background-color: rgba(0, 0, 0, 0.2);
		}
		button:active {
			background-color: rgba(0, 0, 0, 0.4);
			color: rgba(0, 0, 0, 0.8);
		}
		.label1 {
			position: absolute;
			top: 60px;
			left: 5px;
			color: #000;
			padding: 20px 0px;
			font-family: Arial, sans-serif;
			font-size: 20px;
			white-space: nowrap;
    		overflow: hidden;
    		text-overflow: ellipsis;
		}
	</style>
	<script type="importmap">
		{
		  "imports": {
			"three": "https://cdn.jsdelivr.net/npm/three@v0.127.0/build/three.module.js",
			"three/addons/": "https://cdn.jsdelivr.net/npm/three@v0.127.0/examples/jsm/"
		  }
		}
	</script>
</head>
<title>Wave Animation Viewer</title>

<body>
	<script type="module" src="ScreenSpaceShader.js"></script>
	<script type="module" src="OceanShader.js"></script>
	<script type="module" src="main.js"></script>
	<div id="container">
		<div id="ui-container">
		  <button id="button1">Toggle Animation</button>
		  <div class="label1">Coord</div>
		</div>
	</div>
</body>

</html>